# CarSharingApplication

./: README.md  carsharing-tests.http  compose.yaml  pom.xml
src/main/java/org/example/carsharingapplication/: CarSharingApplication.java  CarSharingClient.java  User.java  Vehicle.java
src/main/resources/: application.properties
src/test/java/org/example/carsharingapplication/: CarSharingApplicationTest.java  UserTest.java  VehicleTest.java
