vaadin.launch-browser=true
gg.jte.development-mode=true
spring.cloud.config.enabled=false
spring.application.name=carsharingapplication
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
